<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aplicadaBDModelStoreContainer" CdmEntityContainer="aplicadaBDEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="aplicadaBDModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="aplicadaBDModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombreyapellido" ColumnName="nombreyapellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca">
      <EntityTypeMapping TypeName="aplicadaBDModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modelo">
      <EntityTypeMapping TypeName="aplicadaBDModel.modelo">
        <MappingFragment StoreEntitySet="modelo">
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden">
      <EntityTypeMapping TypeName="aplicadaBDModel.orden">
        <MappingFragment StoreEntitySet="orden">
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="mpago" ColumnName="mpago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenempleado">
      <EntityTypeMapping TypeName="aplicadaBDModel.ordenempleado">
        <MappingFragment StoreEntitySet="ordenempleado">
          <ScalarProperty Name="id_ordenemple" ColumnName="id_ordenemple" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenestado">
      <EntityTypeMapping TypeName="aplicadaBDModel.ordenestado">
        <MappingFragment StoreEntitySet="ordenestado">
          <ScalarProperty Name="fecha_entregado" ColumnName="fecha_entregado" />
          <ScalarProperty Name="fecha_cobrado" ColumnName="fecha_cobrado" />
          <ScalarProperty Name="fecha_fintaller" ColumnName="fecha_fintaller" />
          <ScalarProperty Name="fecha_taller" ColumnName="fecha_taller" />
          <ScalarProperty Name="fecha_espera" ColumnName="fecha_espera" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenservicio">
      <EntityTypeMapping TypeName="aplicadaBDModel.ordenservicio">
        <MappingFragment StoreEntitySet="ordenservicio">
          <ScalarProperty Name="id_ordenservicio" ColumnName="id_ordenservicio" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicio">
      <EntityTypeMapping TypeName="aplicadaBDModel.servicio">
        <MappingFragment StoreEntitySet="servicio">
          <ScalarProperty Name="id_servicios" ColumnName="id_servicios" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviciostock">
      <EntityTypeMapping TypeName="aplicadaBDModel.serviciostock">
        <MappingFragment StoreEntitySet="serviciostock">
          <ScalarProperty Name="id_serviciostock" ColumnName="id_serviciostock" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_stock" ColumnName="id_stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock">
      <EntityTypeMapping TypeName="aplicadaBDModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="id_stock" ColumnName="id_stock" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="aplicadaBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo">
      <EntityTypeMapping TypeName="aplicadaBDModel.tipo">
        <MappingFragment StoreEntitySet="tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiposervicio">
      <EntityTypeMapping TypeName="aplicadaBDModel.tiposervicio">
        <MappingFragment StoreEntitySet="tiposervicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipodeservicio" ColumnName="tipodeservicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculo">
      <EntityTypeMapping TypeName="aplicadaBDModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculo">
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="annio" ColumnName="annio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>