<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aplicadaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_vehiculo_cliente" FromRole="cliente" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreyapellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo" Type="Int32" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="disponibilidad" Type="Int32" />
    <NavigationProperty Name="tipo" Relationship="Self.FK_empleado_tipo" FromRole="empleado" ToRole="tipo" />
    <NavigationProperty Name="ordenempleado" Relationship="Self.FK_ordenempleado_empleado" FromRole="empleado" ToRole="ordenempleado" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="modelo" Relationship="Self.FK_modelo_marca" FromRole="marca" ToRole="modelo" />
  </EntityType>
  <EntityType Name="modelo">
    <Key>
      <PropertyRef Name="id_modelo" />
    </Key>
    <Property Name="id_modelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="marca" Relationship="Self.FK_modelo_marca" FromRole="modelo" ToRole="marca" />
    <NavigationProperty Name="servicio" Relationship="Self.FK_servicio_modelo" FromRole="modelo" ToRole="servicio" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_vehiculo_modelo" FromRole="modelo" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="id_orden" />
    </Key>
    <Property Name="id_orden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehiculo" Type="Int32" />
    <Property Name="mpago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_orden_vehiculo" FromRole="orden" ToRole="vehiculo" />
    <NavigationProperty Name="ordenempleado" Relationship="Self.FK_ordenempleado_orden" FromRole="orden" ToRole="ordenempleado" />
    <NavigationProperty Name="ordenestado" Relationship="Self.FK_ordenestado_orden" FromRole="orden" ToRole="ordenestado" />
    <NavigationProperty Name="ordenservicio" Relationship="Self.FK_ordenservicio_orden" FromRole="orden" ToRole="ordenservicio" />
  </EntityType>
  <EntityType Name="ordenempleado">
    <Key>
      <PropertyRef Name="id_ordenemple" />
    </Key>
    <Property Name="id_ordenemple" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="id_orden" Type="Int32" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_ordenempleado_empleado" FromRole="ordenempleado" ToRole="empleado" />
    <NavigationProperty Name="orden" Relationship="Self.FK_ordenempleado_orden" FromRole="ordenempleado" ToRole="orden" />
  </EntityType>
  <EntityType Name="ordenestado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_orden" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="orden" Relationship="Self.FK_ordenestado_orden" FromRole="ordenestado" ToRole="orden" />
    <Property Name="fecha_espera" Type="DateTime" Precision="0" />
    <Property Name="fecha_taller" Type="DateTime" Precision="0" />
    <Property Name="fecha_fintaller" Type="DateTime" Precision="0" />
    <Property Name="fecha_cobrado" Type="DateTime" Precision="0" />
    <Property Name="fecha_entregado" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ordenservicio">
    <Key>
      <PropertyRef Name="id_ordenservicio" />
    </Key>
    <Property Name="id_ordenservicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_orden" Type="Int32" Nullable="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="orden" Relationship="Self.FK_ordenservicio_orden" FromRole="ordenservicio" ToRole="orden" />
    <NavigationProperty Name="servicio" Relationship="Self.FK_ordenservicio_servicio" FromRole="ordenservicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id_servicios" />
    </Key>
    <Property Name="id_servicios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_modelo" Type="Int32" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" />
    <NavigationProperty Name="modelo" Relationship="Self.FK_servicio_modelo" FromRole="servicio" ToRole="modelo" />
    <NavigationProperty Name="ordenservicio" Relationship="Self.FK_ordenservicio_servicio" FromRole="servicio" ToRole="ordenservicio" />
    <NavigationProperty Name="tiposervicio" Relationship="Self.FK_servicio_tiposervicio" FromRole="servicio" ToRole="tiposervicio" />
    <NavigationProperty Name="serviciostock" Relationship="Self.FK_serviciostock_servicio" FromRole="servicio" ToRole="serviciostock" />
  </EntityType>
  <EntityType Name="serviciostock">
    <Key>
      <PropertyRef Name="id_serviciostock" />
    </Key>
    <Property Name="id_serviciostock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="id_stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="servicio" Relationship="Self.FK_serviciostock_servicio" FromRole="serviciostock" ToRole="servicio" />
    <NavigationProperty Name="stock" Relationship="Self.FK_serviciostock_stock" FromRole="serviciostock" ToRole="stock" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="Int32" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minimo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="serviciostock" Relationship="Self.FK_serviciostock_stock" FromRole="stock" ToRole="serviciostock" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_empleado_tipo" FromRole="tipo" ToRole="empleado" />
  </EntityType>
  <EntityType Name="tiposervicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipodeservicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="servicio" Relationship="Self.FK_servicio_tiposervicio" FromRole="tiposervicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_modelo" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="annio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_vehiculo_cliente" FromRole="vehiculo" ToRole="cliente" />
    <NavigationProperty Name="modelo" Relationship="Self.FK_vehiculo_modelo" FromRole="vehiculo" ToRole="modelo" />
    <NavigationProperty Name="orden" Relationship="Self.FK_orden_vehiculo" FromRole="vehiculo" ToRole="orden" />
  </EntityType>
  <Association Name="FK_vehiculo_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_tipo">
    <End Role="tipo" Type="Self.tipo" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenempleado_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="ordenempleado" Type="Self.ordenempleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="ordenempleado">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_modelo_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="modelo" Type="Self.modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="modelo">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_modelo">
    <End Role="modelo" Type="Self.modelo" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelo">
        <PropertyRef Name="id_modelo" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="id_modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_modelo">
    <End Role="modelo" Type="Self.modelo" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelo">
        <PropertyRef Name="id_modelo" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orden_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenempleado_orden">
    <End Role="orden" Type="Self.orden" Multiplicity="0..1" />
    <End Role="ordenempleado" Type="Self.ordenempleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="ordenempleado">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenestado_orden">
    <End Role="orden" Type="Self.orden" Multiplicity="1" />
    <End Role="ordenestado" Type="Self.ordenestado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="ordenestado">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenservicio_orden">
    <End Role="orden" Type="Self.orden" Multiplicity="1" />
    <End Role="ordenservicio" Type="Self.ordenservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="ordenservicio">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenservicio_servicio">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="ordenservicio" Type="Self.ordenservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id_servicios" />
      </Principal>
      <Dependent Role="ordenservicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_tiposervicio">
    <End Role="tiposervicio" Type="Self.tiposervicio" Multiplicity="0..1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposervicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciostock_servicio">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="serviciostock" Type="Self.serviciostock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id_servicios" />
      </Principal>
      <Dependent Role="serviciostock">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciostock_stock">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="serviciostock" Type="Self.serviciostock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="id_stock" />
      </Principal>
      <Dependent Role="serviciostock">
        <PropertyRef Name="id_stock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aplicadaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="modelo" EntityType="Self.modelo" />
    <EntitySet Name="orden" EntityType="Self.orden" />
    <EntitySet Name="ordenempleado" EntityType="Self.ordenempleado" />
    <EntitySet Name="ordenestado" EntityType="Self.ordenestado" />
    <EntitySet Name="ordenservicio" EntityType="Self.ordenservicio" />
    <EntitySet Name="servicio" EntityType="Self.servicio" />
    <EntitySet Name="serviciostock" EntityType="Self.serviciostock" />
    <EntitySet Name="stock" EntityType="Self.stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipo" EntityType="Self.tipo" />
    <EntitySet Name="tiposervicio" EntityType="Self.tiposervicio" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" />
    <AssociationSet Name="FK_vehiculo_cliente" Association="Self.FK_vehiculo_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_tipo" Association="Self.FK_empleado_tipo">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenempleado_empleado" Association="Self.FK_ordenempleado_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="ordenempleado" EntitySet="ordenempleado" />
    </AssociationSet>
    <AssociationSet Name="FK_modelo_marca" Association="Self.FK_modelo_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="modelo" EntitySet="modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_modelo" Association="Self.FK_servicio_modelo">
      <End Role="modelo" EntitySet="modelo" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_modelo" Association="Self.FK_vehiculo_modelo">
      <End Role="modelo" EntitySet="modelo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_orden_vehiculo" Association="Self.FK_orden_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenempleado_orden" Association="Self.FK_ordenempleado_orden">
      <End Role="orden" EntitySet="orden" />
      <End Role="ordenempleado" EntitySet="ordenempleado" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenestado_orden" Association="Self.FK_ordenestado_orden">
      <End Role="orden" EntitySet="orden" />
      <End Role="ordenestado" EntitySet="ordenestado" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenservicio_orden" Association="Self.FK_ordenservicio_orden">
      <End Role="orden" EntitySet="orden" />
      <End Role="ordenservicio" EntitySet="ordenservicio" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenservicio_servicio" Association="Self.FK_ordenservicio_servicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="ordenservicio" EntitySet="ordenservicio" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_tiposervicio" Association="Self.FK_servicio_tiposervicio">
      <End Role="tiposervicio" EntitySet="tiposervicio" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciostock_servicio" Association="Self.FK_serviciostock_servicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="serviciostock" EntitySet="serviciostock" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciostock_stock" Association="Self.FK_serviciostock_stock">
      <End Role="stock" EntitySet="stock" />
      <End Role="serviciostock" EntitySet="serviciostock" />
    </AssociationSet>
  </EntityContainer>
</Schema>