<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ca735bdfd54ae9b9880ad73b611eb1" Name="Diagram1">
        <EntityTypeShape EntityType="aplicadaBDModel.cliente" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.empleado" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.marca" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.modelo" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.orden" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.ordenempleado" Width="1.5" PointX="15.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.ordenestado" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.ordenservicio" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.servicio" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.serviciostock" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.stock" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.tipo" Width="1.5" PointX="11.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.tiposervicio" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aplicadaBDModel.vehiculo" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="aplicadaBDModel.FK_vehiculo_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_empleado_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_ordenempleado_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_modelo_marca" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_servicio_modelo" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_vehiculo_modelo" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_orden_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_ordenempleado_orden" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_ordenestado_orden" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_ordenservicio_orden" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_ordenservicio_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_servicio_tiposervicio" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_serviciostock_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="aplicadaBDModel.FK_serviciostock_stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>